

#mysql datasource

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login_app_demo
spring.datasource.username=root
spring.datasource.password=root


#hibernate confi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.debug=true


